
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",  // Path to your backend entry point
        "cwd": "${workspaceFolder}/backend",  // Path to your backend directory
        "skipFiles": ["<node_internals>/**"],
        "outFiles": ["${workspaceFolder}/backend/**/*.js"],  // Backend JavaScript files
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Frontend",
        "type": "msedge",  // Correct type for Edge
        "request": "launch",
        "url": "http://localhost:3000",  // URL where your React app is running
        "webRoot": "${workspaceFolder}/frontend/src",  // Path to your React app's src folder
        "sourceMaps": true
      }
    ],
    "compounds": [
      {
        "name": "Debug Both Frontend and Backend",
        "configurations": ["Debug Backend", "Debug Frontend"]
      }
    ]
  }
  
  
